<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!--
  Customize this policy to fit your own app's needs. For more guidance, see:
      https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
  Some notes:
      * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
      * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
      * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
          * Enable inline JS: add 'unsafe-inline' to default-src
  -->
  <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="theme-color" content="#2196f3">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <title>Transportation</title>
  <!--
    Notice the use of %PUBLIC_URL% in the tag above.
    It will be replaced with the URL of the `public` folder during the build.
    Only files inside the `public` folder can be referenced from the HTML.

    Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
    work correctly both with client-side routing and a non-root public URL.
    Learn how to configure a non-root public URL by running `npm run build`.
  -->
<script type = "text.javascript">
 

   
  function add()
    {
      var a =document.getElementById("t1").value;
      var b =document.getElementById("t2").value;
      alert(parseInt(a)+parseInt(b));
    }
</script>
</head>

<body>
<div id="container">
  <ul>
    <li>Home</li>
    <li>Services</li>
    <li>Blog</li>
    <li>AboutUs</li>
    <li>ContactUs</li>
  </ul>
</div>
<style>
  body{
     background-color: #F7F9F9; 
     margin-left: 250px;
     margin-top: 20px;
   } 
#container ul {
    list-style: none;
   }

    #container ul li {
      background-color: #8E44AD;
      width: 150px;
      border: 1px solid white;
      height:50px;
      line-height: 50px;
      text-align: center;
      float: left;
      color: white;
      font-size: 19fx;
    } 
    #container ul li:hover{
      background-color: #85c1E9;
    }
h1 {
	color: Green;
	font-family: Proxima Nova Soft;
	font-size: 300%;
	text-align:center;
}

nav {
  color: Green;
	font-family: Proxima Nova Soft;
	font-size: 250%;
	text-align:left;
}

p {
    color: Gray;
    font-family: Promixa Nova Soft;
    font-size: 150%;
}
	
</style>

<h1>Transportation</h1>
<nav>Automobile</nav>
<p>
Vehicle Type 
  <input type="text" name="" id="Vehicle"> <!-- MotorBike, Car -->
<br>Year <!-- What Year? -->
 <input type="text" name="" id="Year">
<br>Manufacturer <!-- What Car Manufacturer? -->
  <input type="text" name="" id="Manufacturer">
<br>Model <!-- Which Model? -->
  <input type="text" name="" id="Model">
<br>Derivative <!-- Automatic, Manual? -->
  <input type="text" name="" id="Derivative">
</p>

<hr>
<nav>Plane</nav>
<p>
From <!-- Where are you leaving? -->
  <input type="text" name="" id="From">
<br>To <!-- Where are you going? -->
  <input type="text" name="" id="To">
<br>Class <!-- Economy, Premium, Business, First, Unknown -->
  <input type="text" name="" id="Class">
<br>Trips <!-- How many trips? -->
  <input type="text" name="" id="Trips">
</p>

<hr>
<nav>Bus or Train</nav>
<p>
Bus <!-- Miles -->
  <input type="text" name="" id="MilesB"> Miles
<br>Coach <!-- Miles -->
  <input type="text" name="" id="MilesC"> Miles
<br>Local or Commuter Train <!-- Miles -->
  <input type="text" name="" id="MilesT"> Miles
<br>Long Distance Train <!-- Miles -->
  <input type="text" name="" id="MilesLDT"> Miles
<br>Tram <!-- Miles -->
  <input type="text" name="" id="MilesTr"> Miles
<br>Subway <!-- Miles -->
  <input type="text" name="" id="milesS"> Miles
<br>Taxi <!-- Miles -->
  <input type="text" name="" id="MilesTa"> Miles
</p>

<hr>

</body>
</html> 